# Name of your git repo
sonar.projectKey=drt-analytics
# Name of your git repo
sonar.projectName=drt-analytics
# Language
# Deprecated: a multilanguage scan will be triggered
#sonar.language=scala
# Location of your src
sonar.sources=src/main/scala
# Location of your tests
#sonar.tests=server/target/test-reports
sonar.tests=src/test/scala
sonar.scala.scalastyle.reportPaths=target/scalastyle-result.xml
sonar.scala.scapegoat.reportPaths=target/scala-2.13/scapegoat-report/scapegoat-scalastyle.xml
sonar.dependencyCheck.reportPath=target/scala-2.13/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=target/scala-2.13/dependency-check-report.html